{
  "bridge": {
    "name": "Homebridge",
    "username": "CC:22:3D:E3:CE:30",
    "port": 51826,
    "pin": "031-45-154"
  },

  "description": "Development configuration file",

  "platforms": [],

  "accessories": [{
    "accessory": "Door",
    "name": "Gate",
    "gates": 1
  }, {
    "accessory": "Door",
    "name": "Both Gates",
    "gates": 2
  }]
}

/*
/*{
    "accessory": "Switch",
    "name": "Gate",
    "gates": 1
  }, {
    "accessory": "Switch",
    "name": "Both Gates",
    "gates": 2
  }, */
  */
